MONGO_READER_URI="mongodb://mongos01:27017/"
MONGO_DB="ocr"
MONGO_COLLECTION="ocr_images"
MONGO_POOL_MIN_SIZE=2
MONGO_POOL_MAX_SIZE=10

POSTGRES_HOST=""
POSTGRES_DB=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""

DEBUG=False
